*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Work Sans", serif;
}
header{
    background-color: #FF900E1A;
    min-height: 100vh;
    max-width: 100%;
    padding-bottom: 20px;
}
nav{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 40px;
}
nav .title{
    font-size: 36px;
    color: #000;
    font-weight: 800;
}
nav ul{
    display: flex;
    list-style: none;
}
ul li{
    margin: 0 15px;
}
ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #474747;
    font-weight: 400;
}
.banner{
    max-width: 85%;
    margin: 0 auto;
}
.banner .banner-text{
    text-align: center;
}
.banner .banner-text > h2, p, button{
    margin: 10px 0;
}
.banner-text > h2{
    font-size: 56px;
}
.banner-text > p{
    font-size: 16px;
    letter-spacing: 1px;
    color: #474747;
    
}
.banner-text > button{
    border: 1px solid #fff;
    padding: 15px 38px;
    background-color: #FF900E;
    color: #fff;
    border-radius: 5px;
    
}
.banner .banner-image{
    height: 420px;
}
.banner .banner-image img{
    width: 100%;
    height: 100%;

}
.explore{
    max-width: 85%;
    
    margin: 0 auto;
    display: flex;
    /* padding: 20px; */
}
.explore .left-image{
    width: 50%;
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, ); */
    padding: 50px;
    gap: 10px;
}
.explore .left-image img{
    width: 100%;
    transition: all 0.3s linear;
    border-radius: 5px;
}
.explore .left-image img:hover{
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.50);
}
.explore .text{
    width: 50%;
    
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding-left: 20px;
}
.explore .text > h3{
    font-size: 36px;
    font-weight:700;
}
.explore .text > h3 > .q{
    color: #474747;
}
.explore .text > h3 > .f{
    color: #FF900E;
}
.explore .text > p{
    color: #474747;
    font-size: 14px;
}
.explore .text > button{
    display: inline-block;
    border: 1px solid #fff;
    /* padding: 15px 38px; */
    background-color: #FF900E;
    color: #fff;
    border-radius: 5px;
    width: 100px;
    padding: 10px;
}
.explore .text > button:focus{
    transform: scale(1.4);
}
.features{
    max-width: 85%;
    
    margin: 0 auto;
    display: flex;
}
.features .left-text-div{
    
    width: 50%;
}

.features .left-text-div .headline{
    padding: 10px;
    
}
.headline h3{
    font-size: 30px;
    font-weight: 600;
    position: relative;
}
.headline h3::after{
    position: absolute;
    content: '';
    left: -10px;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: #FF900E;
    border-radius: 10px;
}
.headline > p{
    color: #474747;
    font-size: 16px;
    font-weight: 400;
}
.similer-text{
    
    margin-top: 10px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20);
}
.similer-text > h4{
    font-size: 22px;
    font-weight: 600;
}
.similer-text > p{
    font-size: 14px;
    font-weight: 400;
    color: #474747;
}
.other-text {
    padding: 30px;
}
.features .right-image-div{
   
    width: 50%;
    padding: 80px;
    position: relative;
}
.features .right-image-div img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.right-image-div .tooltip > h3{
    font-size: 24px;
    font-weight: 700;
}
.right-image-div .tooltip{
    background-color: #FF900E;
    color: #fff;
    width: 150px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    position: absolute;
    bottom: 50px;
    left: 10px;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.20);
}
.some-facts{
    max-width: 85%;
    
    margin: 0 auto;
}
.upper-text > h3{
    font-size: 28px;
    font-weight: 600;
    
}
.upper-text > p{
    color: #474747;
    font-size: 14px;
}
.container{
    
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}
.container .card{
    width: 150px;
    height: 150px;
    border:1px solid #FF900E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

}
.container .card > h5{
    font-size: 24px;
}
.container .card > p{
    font-size: 14px;
    color: #474747;
}
.container .card > img, h5, p{
    margin: 5px 0;
}
.sponsore{
    margin-top: 80px;
  
}
.sponsore .text{
    text-align: center;
}
.sponsore .text > h3, p{
    margin: 10px 0;
}
.sponsore .text > h3{
    font-size: 40px;
    color: #000;
    font-weight: 600;
}
.sponsore .text > p{
    font-size: 14px;
    color: #474747;
}
.sponsore .images{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    
}
.sponsore .images img{
    width: 100px;

}
footer{
    max-width: 85%;
    margin: 0 auto;
    background-color: #FF900E1A;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 30px;
    border-radius: 8px;
    color: #474747;
}
.block{
    animation: anim 0.5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 35%;
}
@keyframes anim {
    0%{
        opacity: 0.5;
        transform: scale(0.5);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
    
}
.anim-left{
    animation: lefts 0.5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 35%;
}
@keyframes lefts {
    0%{
        opacity: 0.5;
        transform: translateX(-500px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}